# hackersportal

./: .gitignore  HackersPortal.sln  README.md
HackersPortal.Bootstrapping/: Bootstrapper.cs  HackersPortal.Bootstrapping.csproj  MapperProfile.cs
HackersPortal.ClientApp/: README.md  package-lock.json  package.json
HackersPortal.ClientApp/public/: index.html
HackersPortal.ClientApp/src/: config.js  index.js
HackersPortal.ClientApp/src/components/: ContainerCard.js  Footer.js  Header.js  SbCard.js
HackersPortal.ClientApp/src/components/helpers/: cells.js
HackersPortal.ClientApp/src/components/menu/: HeadMenu.js  Sidebar.js
HackersPortal.ClientApp/src/components/menu/Header/: LogoutButton.js
HackersPortal.ClientApp/src/components/menu/SideMenu/: ComponentMenu.js  ExamplePageMenu.js  NestedMenu.js
HackersPortal.ClientApp/src/containers/: Root.js  routes.js
HackersPortal.ClientApp/src/containers/account/: Account.js  routes.js
HackersPortal.ClientApp/src/containers/account/login/: Login.js
HackersPortal.ClientApp/src/containers/app/: App.js  routes.js
HackersPortal.ClientApp/src/containers/app/documents/: AddDocument.js  Documents.js  EditDocument.js  Permissions.js  PreDefinedDocumentTemplates.js
HackersPortal.ClientApp/src/containers/app/users/: AddUser.js  EditUser.js  Users.js
HackersPortal.ClientApp/src/services/: auth-service.js  document-service.js  user-service.js
HackersPortal.ClientApp/src/styles/: sb-admin.css
HackersPortal.Contracts/: HackersPortal.Contracts.csproj
HackersPortal.Contracts/Account/: LoginModel.cs  RegisterModel.cs  UserModel.cs
HackersPortal.Contracts/Documents/: CreateDocument.cs  CreateDocumentPermission.cs  DocumentModel.cs  DocumentPermissionModel.cs  UpdateDocument.cs
HackersPortal.Contracts/Identity/: ApplicationUser.cs
HackersPortal.Contracts/JWT/: JWT.cs
HackersPortal.Contracts/Response/: ResponseModel.cs
HackersPortal.Contracts/User/: CreateUser.cs  UpdateUser.cs
HackersPortal.ContractsMapping/: HackersPortal.ContractsMapping.csproj
HackersPortal.DataAccess/: HackersPortal.DataAccess.csproj
HackersPortal.DataAccess/EntityFrameworkCore/: HackersPortalDbContext.cs
HackersPortal.DataAccess/EntityFrameworkCore/Seed/: Seed.cs
HackersPortal.DataAccess/Migrations/: 20191204153226_initialmigration.Designer.cs  20191204153226_initialmigration.cs  20191204164747_UserFullNameAdded.Designer.cs  20191204164747_UserFullNameAdded.cs  20191214092948_userSoftDelete.Designer.cs  20191214092948_userSoftDelete.cs  20191215145845_documentChanges.Designer.cs  20191215145845_documentChanges.cs  20191220085929_documentPermissionChange.Designer.cs  20191220085929_documentPermissionChange.cs  20191224185735_metaTags.Designer.cs  20191224185735_metaTags.cs  HackersPortalDbContextModelSnapshot.cs
HackersPortal.DataAccess/Repository/DocumentPermissions/: DocumentPermissionRepository.cs  IDocumentPermissionRepository.cs
HackersPortal.DataAccess/Repository/Documents/: DocumentRepository.cs  IDocumentRepository.cs
HackersPortal.DataBaseModal/Documents/: DocumentPermissions.cs  Documents.cs
HackersPortal.DataBaseModal/DomainEntities/: Entity.cs
HackersPortal.DependencyResolver/: HackersPortal.DependencyResolver.csproj  Ioc.cs
HackersPortal.Infrastructure/: HackersPortal.Infrastructure.csproj
HackersPortal.Infrastructure/Documents/: IDocumentService.cs
HackersPortal.Service/: HackersPortal.Service.csproj
HackersPortal.Service/Documents/: DocumentService.cs
HackersPortal.WepApi/: HackersPortal.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HackersPortal.WepApi/Controllers/: AccountController.cs  DocumentController.cs  UserController.cs
HackersPortal.WepApi/MvcExtensions/: ClaimsPrincipalExtensions.cs
HackersPortal.WepApi/Properties/: launchSettings.json
