<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191214090019_userSoftDelete.cs" />
    <Compile Remove="Migrations\20191214090019_userSoftDelete.Designer.cs" />
    <Compile Remove="Migrations\20191214092800_userSoftDelete.cs" />
    <Compile Remove="Migrations\20191214092800_userSoftDelete.Designer.cs" />
    <Compile Remove="Migrations\20191215141213_documentChanges.cs" />
    <Compile Remove="Migrations\20191215141213_documentChanges.Designer.cs" />
    <Compile Remove="Migrations\20191215141951_documentChanges.cs" />
    <Compile Remove="Migrations\20191215141951_documentChanges.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackersPortal.ContractsMapping\HackersPortal.ContractsMapping.csproj" />
    <ProjectReference Include="..\HackersPortal.Contracts\HackersPortal.Contracts.csproj" />
    <ProjectReference Include="..\HackersPortal.DataBaseModal\HackersPortal.DataBaseModal.csproj" />
    <ProjectReference Include="..\HackersPortal.Infrastructure\HackersPortal.Infrastructure.csproj" />
  </ItemGroup>

</Project>
