<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackersPortal.Contracts\HackersPortal.Contracts.csproj" />
    <ProjectReference Include="..\HackersPortal.DataBaseModal\HackersPortal.DataBaseModal.csproj" />
  </ItemGroup>

</Project>
