<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackersPortal.DataAccess\HackersPortal.DataAccess.csproj" />
    <ProjectReference Include="..\HackersPortal.DependencyResolver\HackersPortal.DependencyResolver.csproj" />
    <ProjectReference Include="..\HackersPortal.Infrastructure\HackersPortal.Infrastructure.csproj" />
    <ProjectReference Include="..\HackersPortal.Service\HackersPortal.Service.csproj" />
  </ItemGroup>

</Project>
